# MongoDB 설정
MONGO_URI=mongodb://root:Admin123!@mongodb:27017/admin

# Redis 설정
REDIS_URL=redis://:Admin123!@redis:6379

# JWT 설정
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# 서비스 포트
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002

# 마이크로서비스 포트
AUTH_MICROSERVICE_PORT=4001
EVENT_MICROSERVICE_PORT=4002

# Admin key
ADMIN_KEY=hYuyOfp9e3

# 마이크로서비스 URL
AUTH_SERVICE_URL=http://auth:3001/api/auth
EVENT_SERVICE_URL=http://event:3002/api/event

# 마이크로서비스 호스트
AUTH_HOST=auth
EVENT_HOST=event
